/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header, hgroup,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
 	margin: 0;
 	padding: 0;
 	border: 0;
 	font-size: 100%;
 	font: inherit;
 	vertical-align: baseline; }

 body {
   font-family: Futura PT;
   font-size: 16px;
 }

 h1 {
   font-size: 24px;
   margin-bottom: 20px;
 }

main {
  padding: 100px;
}

main h2 {
  font-size: 48px;
}

main ul {
  width: 80%
}

main ul li {
  display: block
}

main p a {
  font-weight: bold;
  text-decoration: none;
  color: red;
}

 nav h2 {
   font-family: Futura PT;
   font-weight: 800;
   color: yellow;
   letter-spacing: 15px;
   font-size: 42px;
   margin: 20px;
 }

 nav a {
   text-decoration: none;
   color: inherit
 }

 nav p {
   font-family: Futura PT;
   font-weight: 500;
   color: yellow;
   letter-spacing: 5px;
   font-size: 12px;
   margin: 20px;
 }

 nav {
   display:flex;
   align-items: center;
   justify-content: space-between;
   background-color: red;
   padding: 0 20px;
 }

 nav a {
   text-decoration: none;
 }

 nav input {
   background: yellow;
   border: none;
   color: red;
   padding: 5px 10px;
 }

.login_form [type="submit"] {
  max-width: 200px;
  background-color: red;
  border: none;
  color: yellow;
  padding: 10px 20px;
  margin-top: 40px;
}

 .login_form {
   padding: 40px;
   width: 50%;
   justify-content: center;
   background: yellow;
   margin: 100px auto;
 }

 .login_form > * {
   margin: 20px auto;
   text-align: center;
   display: block;
   justify-content: center;

 }

 .login_form h1 {
   margin-bottom: 40px;
   color: red;
 }

 li, p {
   padding: 10px;
 }
