# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 05d847232da847f146e368bcbba1168cdf8ffb815e43e99f9b684df24f2be85fb188759997326ae315068a87df425d7a85fcf950682577e52c6ce23ac2429a51

test:
  secret_key_base: 5a926f21eff7ff93b190e50443e30867445eaf469a321ab084e131adc01577552ed921c83d5427f9f6166bbeeaf461e383bb088f8b2b2fefe4130f21634452d9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
